# ----------生产环境------------
# 数据库配置
POSTGRES_USER=dev
POSTGRES_PASSWORD=password
POSTGRES_DB=dev
# docker配置
CONTAINER_NAME=app1 # 容器名称需要唯一
PORT=8999           # 容器端口需要唯一
# django配置
BASE_URL=/o/app/    # 访问路径前缀
STATIC_URL=/o/app/static/
MEDIA_URL=/o/app/media/

# 可选功能开关
ENABLE_MESSAGE_QUEUE=false  # 是否启用消息队列/Celery
ENABLE_REDIS_CACHE=false    # 是否启用Redis缓存和会话

# 启动时候指定一个名称，否则后续启动测试环境会冲突
# docker-compose -p myapp_prd up -d  

# ----------测试环境------------
# 数据库配置
# POSTGRES_USER=dev
# POSTGRES_PASSWORD=password
# POSTGRES_DB=dev
# # docker配置
# CONTAINER_NAME=app2
# PORT=9000
# # django配置
# BASE_URL=/t/app/
# STATIC_URL=/t/app/static/

# docker-compose -p myapp_pre up -d